<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madhav Sinha</title>
    <link rel="icon" href="Screenshot_2023-12-17-08-19-16-43_40deb401b9ffe8e1df2f1cc5ba480b12-removebg-preview (1).png" type="image/icon type">
    <link rel="stylesheet" href="style.css">



    

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header" id="header">
        <a href="#" class="logo">Madhav</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" style="--i:1" class="active">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#education" style="--i:3">Education</a>
            <a href="#skills" style="--i:4">Skills</a>
            <a href="#contact" style="--i:5">Enjoy</a>
        </nav>
       

    </header>

    <div class="nav-bg"></div>
    <section class="home" id="home">
        <div class="home-content">
            <h1>
                Hi, I'm <span>Madhav Sinha</span>
            </h1>
            <div class="text-animate">
                <h3>
                Curious Developer
                </h3>
                </div>
                <p>
                    <br>I'm thrilled to have you here on my corner of the web. As a passionate programmer, this website is more than just a collection of code—it's a canvas where creativity meets functionality.
                </p>
                <div class="btn-box">
                    <a href="#" class="btn">Let's Talk</a>
                </div>
            </div>


            <div class="home-sci">
                <a href="https://www.facebook.com/madhav.sinha.1884" target="_blank"><i class='bx bxl-facebook'></i></a>
                <a href="www.linkedin.com/in/madhav-sinha-1260" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/MadhavSinha007" target="_blank" ><i class='bx bxl-github'></i></a>
            </div>

        <div class="home-imgHover"></div>
    </section>

    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span></h2>

        <div class="about-img">
            <img src="Picsart_23-12-17_09-59-11-475.jpg" alt="">
            <div class="circle-spin">
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="about-content">

            <div class="wapper">
                <span class="first-text">Madhav Sinha</span>
            </div>
            
            <p>
               <br> Hey there! I'm Madhav Sinha, born on February 2, 2006, and I'm all about the exciting intersection of technology, creativity, and adventure. Coding is my jam—I love diving into different programming languages, figuring out the intricate dance of logic, and crafting solutions to real-world problems. It's not just about the code; it's about understanding the magic behind it.<br>

                <br>But my interests don't stop there. Photography is another passion of mine. I see the world through a creative lens, capturing moments with my own unique spin. Transforming the ordinary into something extraordinary is what keeps me hooked to photography.<br>

                <br>When I'm not coding or behind the camera, you'll find me immersed in the virtual realms of online adventure games. Navigating through virtual landscapes, solving puzzles, and strategizing my way through challenges—gaming is my way of unleashing the adventurer in me.<br>

                <br>Life is a mix of coding, creativity, and thrilling virtual quests for me. I'm on a journey of constant exploration and learning, aiming to blend my technical skills with artistic expression. Join me on this exciting ride as I continue to push the boundaries of what's possible in the ever-evolving world of tech and creativity!<br>

                <br>Feel free to browse, click, and explore. Whether you're a fellow coder, a potential collaborator, or just someone with a curious mind, I hope you find something here that sparks your interest.<br>

                <br>Thank you for stopping by, and enjoy your journey through my digital realm!<br><br>

                <br>Happy coding,<br>
                [Madhav Sinha]<br>


                <br>

            </p>

            <div class="btn-box btns">
              <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <section class="education" id="education">
        <h2 class="heading">My <span> Journey</span></h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-calendar'></i>2023-2027</div>
                            <h3>Bachelor Degree - SRM Ramapuram</h3>
                            <p>Currently pursuing a Bachelor's degree in Computer Science, my educational journey is an ongoing exploration of the dynamic and ever-evolving world of technology. Enrolled at SRM Ramapuram since the year 2023, this academic pursuit is not just a pathway to a degree but a deep dive into the realms of coding, algorithms, and innovative problem-solving.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-calendar'></i>2022-2023</div>
                            <h3>Self Learning Period</h3>
                            <p> I am writing to address the one-year gap in my academic timeline, specifically from the year 2022 to 2023. During this period, I opted for a self-directed study approach to further enhance my knowledge and skills in my chosen field.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-calendar'></i>2019-2021</div>
                            <h3>Higher Secondary Education - RPS College</h3>
                            <p>In the academic chapter of my journey, I proudly completed my Higher Secondary Education from RPS College in the years 2019-2021. This period marked not only the culmination of my secondary studies but also a transformative phase of personal and intellectual growth.</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bx-calendar'></i>2009-2019</div>
                            <h3>Secondary School Education - Loyola School</h3>
                            <p>Celebrating a decade-long educational voyage, I am delighted to share that I successfully completed my Secondary School Education from Loyola School, spanning the years 2009 to 2019. Loyola School has been more than an institution; it has been a nurturing ground for intellectual growth, character development, and lifelong friendships.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skill</span></h2>

        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3 >HTML<span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3 >CSS<span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3 >Java Script<span>50%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3 >Python<span>40%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                    </div>
                </div>
            </div>


            <div class="skills-column">
                <h3 class="title">Professional Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3 >Web Design<span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3 >Web Devlopment<span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3 >Editing<span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3 >Photography<span>95%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Enjo<span>Y!</span></h2>

       <!-- <form action="#">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Full Name" required>
                    <span class="focus"></span>
                </div>

            <div class="input-box">
                    <input id="rt" type="text" placeholder="Email Address" required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="Number" placeholder="Mobile Number" required>
                    <span class="focus"></span>
                </div>

            <div class="input-box">
                    <input id="tr" type="text" placeholder="Email subject" required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="textarea-field">
                <textarea  cols="30" rows="10" placeholder="Your Message" required></textarea>
                <span class="focus"></span>
            </div>

            <div class="btn-box btns">
               <button type="submit" class="btn"> Submit </button>
            </div>
        </form>
    </section> > -->


    <section class="smooth">
        <div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
            <img class="image" src="https://images.unsplash.com/photo-1524781289445-ddf8f5695861?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80" draggable="false" />
            <img class="image" src="https://images.unsplash.com/photo-1610194352361-4c81a6a8967e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1674&q=80" draggable="false" />
            <img class="image" src="https://images.unsplash.com/photo-1618202133208-2907bebba9e1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80" draggable="false" />
            <img class="image" src="https://images.unsplash.com/photo-1495805442109-bf1cf975750b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80" draggable="false" />
            <img class="image" src="https://images.unsplash.com/photo-1548021682-1720ed403a5b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80" draggable="false" />
            </div> 
    </section>




    <footer class="footer">
        <div class="footer-text">
            <p> | This website is created by Mr Madhav Sinha. | </p>
        </div>

        <div class="footer-iconTop">
            <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>
    


    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <script src="script.js"></script>


</body>
</html>
